
Target: http://api-prod.horizontall.htb/

[01:43:05] Starting:
[01:44:03] 200 -  854B  - /ADMIN
[01:44:05] 200 -  854B  - /Admin
[01:44:06] 200 -  854B  - /Admin/login/
[01:44:40] 400 -   67B  - /\..\..\..\..\..\..\..\..\..\etc\passwd
[01:45:16] 200 -  854B  - /admin
[01:45:26] 200 -  854B  - /admin/
[01:45:26] 200 -  854B  - /admin/.config
[01:45:26] 200 -  854B  - /admin/.htaccess
[01:45:26] 200 -  854B  - /admin/?/login
[01:45:26] 200 -  854B  - /admin/_logs/access-log
[01:45:26] 200 -  854B  - /admin/_logs/access_log
[01:45:26] 200 -  854B  - /admin/_logs/error-log
[01:45:26] 200 -  854B  - /admin/_logs/error_log
[01:45:26] 200 -  854B  - /admin/access_log
[01:45:26] 200 -  854B  - /admin/account
[01:45:27] 200 -  854B  - /admin/admin
[01:45:27] 200 -  854B  - /admin/admin-login
[01:45:28] 200 -  854B  - /admin/admin_login
[01:45:28] 200 -  854B  - /admin/admin/login
[01:45:29] 200 -  854B  - /admin/adminLogin
[01:45:30] 200 -  854B  - /admin/backup/
[01:45:30] 200 -  854B  - /admin/backups/
[01:45:30] 200 -  854B  - /admin/controlpanel
[01:45:31] 200 -  854B  - /admin/cp
[01:45:31] 200 -  854B  - /admin/db/
[01:45:31] 200 -  854B  - /admin/default
[01:45:31] 200 -  854B  - /admin/dumper/
[01:45:32] 200 -  854B  - /admin/error_log
[01:45:32] 200 -  854B  - /admin/FCKeditor
[01:45:33] 200 -  854B  - /admin/home
[01:45:33] 200 -  854B  - /admin/index
[01:45:33] 200 -  854B  - /admin/index.html
[01:45:34] 200 -  854B  - /admin/js/tiny_mce
[01:45:34] 200 -  854B  - /admin/js/tiny_mce/
[01:45:34] 200 -  854B  - /admin/js/tinymce
[01:45:34] 200 -  854B  - /admin/log
[01:45:34] 200 -  854B  - /admin/login
[01:45:34] 200 -  854B  - /admin/js/tinymce/
[01:45:35] 200 -  854B  - /admin/logs/
[01:45:35] 200 -  854B  - /admin/logs/access-log
[01:45:36] 200 -  854B  - /admin/logs/error-log
[01:45:36] 200 -  854B  - /admin/manage
[01:45:36] 200 -  854B  - /admin/logs/access_log
[01:45:36] 200 -  854B  - /admin/logs/error_log
[01:45:36] 200 -  854B  - /admin/mysql/
[01:45:36] 200 -  854B  - /admin/phpMyAdmin
[01:45:36] 200 -  854B  - /admin/phpMyAdmin/
[01:45:36] 200 -  854B  - /admin/phpmyadmin/
[01:45:36] 200 -  854B  - /admin/pMA/
[01:45:36] 200 -  854B  - /admin/pma/
[01:45:36] 200 -  854B  - /admin/portalcollect.php?f=http://xxx&t=js
[01:45:36] 200 -  854B  - /admin/release
[01:45:36] 200 -  854B  - /admin/private/logs
[01:45:36] 200 -  854B  - /admin/scripts/fckeditor
[01:45:36] 200 -  854B  - /admin/signin
[01:45:36] 200 -  854B  - /admin/sxd/
[01:45:36] 200 -  854B  - /admin/sqladmin/
[01:45:37] 200 -  854B  - /admin/sysadmin/
[01:45:37] 200 -  854B  - /admin/tiny_mce
[01:45:37] 200 -  854B  - /admin/web/
[01:45:37] 200 -  854B  - /admin/tinymce
[01:51:29] 200 -    1KB - /favicon.ico
[01:52:31] 200 -  413B  - /index.html
[01:56:55] 200 -  507B  - /reviews
[01:56:57] 200 -  121B  - /robots.txt
[01:57:19] 400 -   69B  - /servlet/%C0%AE%C0%AE%C0%AF
[01:59:34] 403 -   60B  - /users
[01:59:37] 403 -   60B  - /users/
[01:59:37] 403 -   60B  - /users/login.txt
[01:59:37] 403 -   60B  - /users/admin
[01:59:37] 403 -   60B  - /users/login
[01:59:37] 403 -   60B  - /users/login.php
[01:59:37] 403 -   60B  - /users/admin.php
[01:59:37] 403 -   60B  - /users/login.js
[01:59:37] 403 -   60B  - /users/login.json
[01:59:37] 403 -   60B  - /users/login.zip
[01:59:37] 403 -   60B  - /users/login.html
[01:59:37] 403 -   60B  - /users/login.bak
[01:59:37] 403 -   60B  - /users/login.log
[01:59:37] 403 -   60B  - /users/login.config
[01:59:37] 403 -   60B  - /users/login.tar
[01:59:37] 403 -   60B  - /users/login.tar.xz
[01:59:37] 403 -   60B  - /users/login.db
[01:59:38] 403 -   60B  - /users/login.sql.gzip
[01:59:38] 403 -   60B  - /users/login.tar.gzip

Task Completed
