# Nmap 7.80 scan initiated Fri Jan 21 09:40:25 2022 as: nmap -sS -sC -sV -T4 -oN nmap/nmap-default.txt -vvv 10.10.11.111
Nmap scan report for 10.10.11.111
Host is up, received echo-reply ttl 63 (0.080s latency).
Scanned at 2022-01-21 09:40:26 UTC for 15s
Not shown: 997 closed ports
Reason: 997 resets
PORT   STATE    SERVICE REASON         VERSION
21/tcp filtered ftp     no-response
22/tcp open     ssh     syn-ack ttl 63 OpenSSH 8.2p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
80/tcp open     http    syn-ack ttl 63 Apache httpd 2.4.41
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-server-header: Apache/2.4.41 (Ubuntu)
|_http-title: Did not follow redirect to http://forge.htb
Service Info: Host: 10.10.11.111; OS: Linux; CPE: cpe:/o:linux:linux_kernel

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Jan 21 09:40:41 2022 -- 1 IP address (1 host up) scanned in 15.86 seconds
