# Nmap 7.80 scan initiated Thu Jan 20 17:54:53 2022 as: nmap -sS -sV -T4 -sC -p- -oN nmap-scan-all.txt -vvv 10.10.11.125
Nmap scan report for 10.10.11.125
Host is up, received echo-reply ttl 63 (0.077s latency).
Scanned at 2022-01-20 17:54:53 UTC for 116s
Not shown: 65532 closed ports
Reason: 65532 resets
PORT     STATE SERVICE REASON         VERSION
22/tcp   open  ssh     syn-ack ttl 63 OpenSSH 8.2p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
80/tcp   open  http    syn-ack ttl 63 Apache httpd 2.4.41 ((Ubuntu))
|_http-generator: WordPress 5.8.1
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-server-header: Apache/2.4.41 (Ubuntu)
|_http-title: Backdoor &#8211; Real-Life
|_https-redirect: ERROR: Script execution failed (use -d to debug)
1337/tcp open  waste?  syn-ack ttl 63
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Jan 20 17:56:49 2022 -- 1 IP address (1 host up) scanned in 116.67 seconds
